# study

./: pom.xml
eureka/: pom.xml
faced/: pom.xml
faced/src/main/java/com/wgx/study/faced/: FacedApplication.java
faced/src/main/java/com/wgx/study/faced/config/: HikaricpPoolConfiguration.java
faced/src/main/java/com/wgx/study/faced/distributed_transaction/: DistributedTransactionController.java  DistributedTransactionFeignClient.java
faced/src/main/java/com/wgx/study/faced/feign/: FeignTestClient.java  FeignTestController.java
faced/src/main/resources/: application.properties  file.conf  registry.conf
faced/src/test/java/com/wgx/study/faced/: FacedApplicationTests.java
project/: pom.xml
project/src/main/java/com/wgx/study/project/: ProjectApplication.java
project/src/main/java/com/wgx/study/project/Excel/: DemoData.java  DemoDataListener.java
project/src/main/java/com/wgx/study/project/Hutool工具类/: HutoolTest.java
project/src/main/java/com/wgx/study/project/Jwt/: CookieUtils.java  JwtProperties.java  JwtUtils.java  LoginController.java  LoginService.java  Payload.java  RsaUtils.java  UserInfo.java  权限管理.txt
project/src/main/java/com/wgx/study/project/Lambda表达式/: LambdaTest.java  MyFunctionalInterface.java  StreamTest.java  Stream流方法总结.txt
project/src/main/java/com/wgx/study/project/MySQL/: MySQL基础.docx  MySQL高级.docx  计算机网络基础.docx
project/src/main/java/com/wgx/study/project/MySQL锁机制/: MySQL锁机制.txt
project/src/main/java/com/wgx/study/project/MybatisPlus/: FindAll.java  MyBaseMapper.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisInterceptor.java  MybatisPlus.txt  MybatisPlusConfiguration.java  MysqlGenerator.java
project/src/main/java/com/wgx/study/project/Mybatis相关/: MybatisController.java  MybatisService.java  MybatisServiceImpl.java  resultMap.txt  动态SQL.txt  缓存.txt
project/src/main/java/com/wgx/study/project/Nginx_JMeter_分布式锁/: RedissionConfig.java  ReduceStockController.java  说明.txt
project/src/main/java/com/wgx/study/project/RabbitMQ/: MQConfig.java  MQDelayQueueConfig.java  MessageController.java  MessageHandler.java  MessageSender.java  RabbitMQHandlerAop.java  RabbitMQSenderAop.java  延迟队列实现.txt  消息队列常见问题及解决方案.txt
project/src/main/java/com/wgx/study/project/Redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  Redis过期key通知.txt
project/src/main/java/com/wgx/study/project/Seata分布式事务/: DistributedTransactionController.java  DistributedTransactionService.java  Seata分布式事务
project/src/main/java/com/wgx/study/project/SpringAOP_SpringMVC拦截器/: LogAspect.java  MyHandlerInterceptor.java  MyHandlerInterceptorConfig.java
project/src/main/java/com/wgx/study/project/SpringAOP_SpringMVC拦截器_自定义注解/: LogAspect.java  MyHandlerInterceptor.java  MyHandlerInterceptorConfig.java
project/src/main/java/com/wgx/study/project/SpringBoot自动配置/: Cloths.java  DruidPoolConfiguration.java  GameController.java  HikaricpPoolConfiguration.java  MyConfiguration.java  MyProperties.java  Person.java  SpringIocShow.java  Weapon.java  WeaponMust1.java  WeaponMust2.java
project/src/main/java/com/wgx/study/project/SpringCloud/: HystrixController.java  HystrixService.java  SpringCloud.txt
project/src/main/java/com/wgx/study/project/SpringJavaConfig配置Bean/: ConfigController.java  ConfigService.java  ConfigServiceImpl.java  CustomizeConfig.java  DefaultConfig.java  说明.txt
project/src/main/java/com/wgx/study/project/SpringValidator/: SpringValidator.txt  SpringValidatorController.java  SpringValidatorGlobalExceptionHandler.java  ValidatorEntity.java
project/src/main/java/com/wgx/study/project/Spring相关/: SpringCycleDependenceTest.java
project/src/main/java/com/wgx/study/project/swagger/: SwaggerConfig.java  swagger.txt
project/src/main/java/com/wgx/study/project/事务的隔离级别和传播行为以及Spring事务/: TransactionController.java  TransactionService.java
project/src/main/java/com/wgx/study/project/分布式任务调度中心xxl_job/: MyJobHandler.java  XxlJobExecutorConfig.java  xxl-job.txt
project/src/main/java/com/wgx/study/project/参数校验/: 参数校验.txt
project/src/main/java/com/wgx/study/project/反射_动态代理/: ReflectTest.java  反射.txt
project/src/main/java/com/wgx/study/project/复习/: MySQL事务的隔离级别实现原理.md  MySQL基础.docx  MySQL高级.docx
project/src/main/java/com/wgx/study/project/多线程_本地线程锁_线程池/: LocalLockController.java  LocalLockService.java
project/src/main/java/com/wgx/study/project/定时任务_乐观锁/: 分布式锁.txt
project/src/main/java/com/wgx/study/project/异步任务/: AsyncConfig.java  AsyncController.java  AsyncMethod.java
project/src/main/java/com/wgx/study/project/文件上传/: SpringMvcFileUploadController.java
project/src/main/java/com/wgx/study/project/时序图Plantuml/: 扫码登录流程图.puml  时序图测试.puml
project/src/main/java/com/wgx/study/project/枚举/: EnumTest.java  MyEnum.java
project/src/main/java/com/wgx/study/project/算法/: Test.java
project/src/main/java/com/wgx/study/project/规则引擎easyRules/: DivisibleByThree_Rules.java  DivisibleByTwoAndThree.java  DivisibleRule.java  DivsibleByTwo_Rules.java  Other_Rules.java  RulesTest.java  规则引擎.txt
project/src/main/resources/: ReadDemoExcel.xlsx  application-dev.properties  application-test.properties  application.properties  applicationContext.xml  banner.txt  my.properties  my2.properties  registry.conf  待完成.txt
project/src/main/resources/mapper/: ExcelMapper.xml  UserMapper.xml  UserMapper2.xml
project/src/main/resources/整理内容/: Linux命令.txt  SpringBoot.txt  Spring的容器和应用上下文.txt  maven.txt  常用sql.txt
project/src/test/java/com/wgx/study/project/: ProjectApplicationTest.java
project/src/test/java/com/wgx/study/project/ExcelTest/: ReadTest.java  WriteTest.java  说明.txt
project/src/test/java/com/wgx/study/project/FastJson/: FastJsonTest.java
project/src/test/java/com/wgx/study/project/JwtTest/: AuthTest.java
project/src/test/java/com/wgx/study/project/MybatisPlusTest/: ActiveRecordTest.java  BaseMapperTest.java  MybatisPluginTest.java
zuul/: pom.xml
zuul/src/main/java/com/wgx/study/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/wgx/study/zuul/: ZuulApplicationTests.java
(+58 files in other folders)
