#Spring\u670D\u52A1\u540D\u79F0\uFF0C\u8868\u793A\u67D0\u4E2A\u5FAE\u670D\u52A1\u7684\u5171\u540C\u6807\u8BC6\uFF0C\u76F8\u540C\u670D\u52A1\u540D\u79F0\u7684\u5FAE\u670D\u52A1\u4F1A\u88AB\u8BA4\u4E3A\u662F\u5904\u4E8E\u540C\u4E00\u4E2A\u96C6\u7FA4\u4E0B\u7684\u4E0D\u540C\u5B50\u8282\u70B9\u3002\u540C\u65F6\u4E5F\u4F1A\u5728Eureka\u4E2D\u4F5C\u4E3A\u670D\u52A1\u7684id\u6807\u8BC6
spring.application.name=faced-service
server.port=8004

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Eureka\u5BA2\u6237\u7AEF\u914D\u7F6E
#\u5F53\u524D\u670D\u52A1\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u7684\u5B9E\u4F8Bid
eureka.instance.instance-id=${spring.application.name}:${server.port}
#EurekaServer\u7684\u5730\u5740\u5217\u8868
eureka.client.service-url.defaultZone=http://eureka-8001:8001/eureka/,http://eureka-8002:8002/eureka/
#\u5411Eureka\u6CE8\u518C\u81EA\u5DF1(\u9ED8\u8BA4\u4E3Atrue)
eureka.client.register-with-eureka=true
#\u4ECEEureka\u62C9\u53D6\u670D\u52A1(\u9ED8\u8BA4\u4E3Atrue)
eureka.client.fetch-registry=true

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=10000
#\u5F00\u542FFeign\u7684\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=true

#Seata
spring.cloud.alibaba.seata.tx-service-group=study_group