#Spring\u5E94\u7528\u540D\u79F0\uFF0C\u4F1A\u5728Eureka\u4E2D\u4F5C\u4E3A\u670D\u52A1\u7684id\u6807\u8BC6
spring.application.name=zuul-server
server.port=8003

#Eureka\u5BA2\u6237\u7AEF\u914D\u7F6E
#EurekaServer\u7684\u5730\u5740\u5217\u8868
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8001/eureka02/
#\u5411Eureka\u6CE8\u518C\u81EA\u5DF1(\u9ED8\u8BA4\u4E3Atrue)
eureka.client.register-with-eureka=true
#\u4ECEEureka\u62C9\u53D6\u670D\u52A1(\u9ED8\u8BA4\u4E3Atrue)
eureka.client.fetch-registry=true