spring.application.name=zuul
server.port=8001

#Eureka\u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5