#\u6D4B\u8BD5SpringJavaConfig\u914D\u7F6EBean
#user-dev
user.name=\u5F20\u4E09-dev
user.sex=man-dev
user.age=18-dev
father.name=zhangsan-dev
father.height=174-dev1
father.height2=180-dev2

#\u6D4B\u8BD5SpringBoot\u81EA\u52A8\u914D\u7F6E
#game
game.config.personName=\u75BE\u98CE\u5251\u8C6A
game.config.sex=2
game.config.sex2=666
game.config.age=18
game.config.weaponName=\u65E0\u5C3D\u4E4B\u5203
game.config.attackPower=120
game.config.clothsName=\u590D\u6D3B\u7532
game.config.defensivePower=80